# Контекстные менеджеры позволяют определить поведение, происходящее в начале и в конце блока исполнения, блока with
# используются при работе с файлами, соединениями, транзакциями

# Конекстные менеджеры позволяют управлять исключениями, которые произошли внутри блока. Можем эти исключения
# обрабатывать и определять какое-то поведение
# такой контекстный менеджер уже есть в стандартной библиотеке contextlib
import contextlib


with contextlib.suppress(ValueError):
    raise ValueError