# Контекстные менеджеры позволяют определить поведение, происходящее в начале и в конце блока исполнения, блока with
# используются при работе с файлами, соединениями, транзакциями
# открываем файл Log.txt, записываем открытый файл в переменную "f". файл сам закрывается, не нужно писать f.close()
with open("Log.txt", "a") as f:
    f.write("Something")  # записываем какие-то данные в файл

