"""Потоки. Поток напоминает процесс. У потока своя последовательность инструкций для исполнения. Каждый поток имеет
собственный стек. Все потоки выполняются в рамках процесса(этим они и отличаются, если мы говорили о процессах и у
каждого процесса были свои ресурсы и память, то все созданные потоки разделяют память и ресурсы процесса). Управелением
выполнением потоков занимается ОС. Потоки в Python имеют свои ограничения для потоков.
"""

# Создание потока на Python - похоже на создание процесса
from threading import Thread  # используем модуль threading, импортируем класс Thread


# объявляем функцию, которую хотим испольнить в отдельном потоке
def f(name):
    print("Hello", name)


# создаем объект класса Thread, передаем в него функцию f в качестве параметров и аргументы функции, с которыми функция
# должна быть вызвана
th = Thread(target=f, args=("Bob",))  # после того как создали объект никакого потока запущено не будет

# поток будет запущен после вызова метода start у этого объекта
th.start()

# важно дожидаться выполнения заверешения всех созданных потоков при помощи метода join у этого объекта
th.join()
