# с помощью дескрипторов в Python релизовано много чего и есть, например, такая конструкция __slots__, которая
# работает тоже с помощью дескрипторов

# __slots__ позволяет определить класс, у которого есть жестко заданный набор атрибутов
# __slots__ реализуется с помощью определения дескрипторов для каждого из атрибутов

class Class:
    # __slots__ жестко задает количество элементов, которые ваш класс может содержать
    __slots__ = ["anakin"]

    def __init__(self):
        self.anakin = "the chosen one"


obj = Class()
obj.luke = "the choosen two"  # AttributeError: 'Class' object has no attribute 'luke'