"""Чтобы передавать данные между функциями, модулями или разными системами используются форматы данных.
Одним из самых популярных форматов является JSON. Напишите декоратор to_json, который можно применить к различным
функциям, чтобы преобразовывать их возвращаемое значение в JSON-формат. Не забудьте про сохранение корректного имени
декорируемой функции."""
import json
import functools  # для работы с функциями


def to_json(func):
    @functools.wraps(func)  # использование декоратора wraps - для неподмены названия функции (для отладки, логирования)
    # декораторы пишутся так, чтобы их можно было применить к любой функции - использование *args и **kwargs 
    # *args - принимает любое количество аргументов (tuple)
    # **kwargs - принимает любое количество именованных аргументов (dict)
    def wrapped(*args, **kwargs):
        data = func(*args, **kwargs)
        return json.dumps(data)  # возврат значения, преобразованного в json-формат
    return wrapped


@to_json
def get_data():
    return {'data': 45}


print(get_data())
