# Мета-классы - классы, которые создают другие классы
# Класс type - базовый мета-класс


# Чтобы понять, как задаются классы, можно написать простую функцию, которая класс возвращает
# определяем функцию, которая возвращает какой-то новый класс dummy_factory
def dummy_factory():
    class Class:
        pass
    return Class


Dummy = dummy_factory()

# классы можно создавать на лету. создаем 2 объекта и возвращаем их:
print(Dummy() is Dummy())  # False