# Мета-классы - классы, которые создают другие классы
# Класс type - базовый мета-класс


# Для создания классов используется мета-класс type
# Можно на лету создать type, просто вызвав его и передав название класса
NewClass = type("NewClass", (), {})  # создаем класс без родителей и без атрибутов

print(NewClass)  # <class '__main__.NewClass'>
print(NewClass())  # <__main__.NewClass object at 0x000001C4E7F4F310>