# Классы и экземпляры. Часть 1
# Классы нужны для того, чтобы объединить функицонал какой-то, связанный общей идеей и смыслом, в одну сущность, причем
# у этой сущности может быть свое внутренее состояние и методы, которые позволяют эо состояние модифицировать.

# повзоляет посмотреть, удовлетворяет ли какой-то объект какому-то классу, типу
num = 13
print(isinstance(num, int))  # True
print(isinstance(num, float))  # False


# объявиление класса, который ничего не делает
class Human:
    pass


print(Human)  # <class '__main__.Human'> , main - это имя модуля в котором он определен
print(dir(Human))  # выводит все методы, которые есть у класса