# Классы и экземпляры. Часть 1

class Planet:
    # чтобы дать планете имя, можем переопределить инициализатор класса
    # метод __init__ позволяет переопределить инициализацию класса

    # первым аргументом(self) метод __init__ принимает ссылку на только что созданный экземпляр класса, который еще
    # не пронициализирован, метод __init__ его инициализирует, после self принимает аргументы, которые мы передаем,
    # обращаясь к классу, когда мы создаем экземпляр

    # внутри инициализатора мы можем по ссылку self установить атрибуты экземпляра
    def __init__(self, name):
        self.name = name  # ставим атрибут экземпляра name и присваиваем его аргументу name


# объявляем переменную earth, которая является экземпляром класса Planet - после этого вызывается метод __init__
# метод __init__ вызывается автоматически Python'ом при создании экземпляра
earth = Planet("Earth")
print(earth.name)  # обращение к имени планеты, а точнее к атребуту экземпляра, используя ".", те имя_переменной.name
print(earth)  # <__main__.Planet object at 0x0000020472F7E640>