# Классы и экземпляры. Часть 2 - Атрибуты класса
class Human:

    # на практике лучше __del__ не переопределять, тк нет гарантии, что по завершению работы интерпретатора Python,
    # , он будет вызван
    def __del__(self):
        print("Goodbye")


human = Human()
# в данном случае деструктор отработает - но лучше создать метод и вызывать его явно, создать метод, который будет
# выполнять какие-то действия, которые нам нужны, например, закрыть файл, разорвать сетевое соединение и тд
del human  # Goodbye