# Классы и экземпляры. Часть 1
# Создение экземпляра(объекта) класса


class Planet:
    pass


# для того чтобы создать экземпляр класса, мы обращаемся к имени класса как к функции, используем синтаксис "()" и
# получаем объект(экземпляр) класса
planet = Planet()

print(planet)  # <__main__.Planet object at 0x000001AF8D381E20> - это объект, который располагается по адресу в памяти
