# Списки. Примеры использования методов

# Метод copy - возвращает копию списка
# Возвращаемая копия является поверхностной - без рекурсивного копирования вложенных элементов
num_list = list(range(5))  # [0, 1, 2, 3, 4]
list_copy = num_list.copy()
print(list_copy)  # [0, 1, 2, 3, 4]

# эквивалентно выражению
list_copy = num_list[:]
print(list_copy)  # [0, 1, 2, 3, 4]



