# Функциональное программирование
"""Функции в Python - это такое же объекты, как строки, списки или классы. Их можно передавать в другие функции,
их можно возвращать из функций, создавать на лету. Те функции - это объекты первого класса.
"""


# определяем функцию, которая принимает другую функцию и какой-то список параметров
def caller(func, params):
    return func(*params)


def printer(name, origin):
    print(f"I am {name} of {origin}")


caller(printer, ["Masha", "Belarus"])
