# Модуль functools позволяет использовать функциональные особенности Python
from functools import reduce


def multiply(a, b):
    return a * b


# функция reduce принимает функцию и итерабельный объект
# начиная слева направо, бежит и по цепочке применяет эту функцию
# reduce позволяет сжимать данные, применяя последовательно функцию и запоминая результат
data = reduce(multiply, [1, 2, 3, 4, 5])  # перемножает 1 и 2, запоминается 2 и перемножается с 3 и тд
print(data)