# Методы. Часть 2
# Вычисляемые свойства класса(property)

# Иногда нужно модифицировать чтение атрибута и выполнять какую-то полезную работу при чтении, и это единственное, что
# требуется, те не нужно менять поведение при изменении значения атрибута либо при его удалении - в таком случае есть
# более короткая запись -> можем объявить метод, обернуть его декоратором property без всяких суффиксов getter, setter
# и deleter, и это будет вычисляемым свойством класса


class Robot:

    def __init__(self, power):
        self._power = power

    @property
    def power(self):
        # здесь могут быть любые полезные вычисления
        return self._power


wall_e = Robot(200)
print(wall_e.power)  # 200