# Генераторы
# Простейший генератор - это функция, в которой есть оператор yield

# генератор even_range, который работает по упрощенной схеме генератора range
def even_range(start, end):
    current = start
    while current < end:

        # yield можно рассматривать, как временный return - возвращается значение current, но выполнение функции
        # не прекращается    ->   yield возвращает значение, но прерывает выполнение функции только на время, те можем
        # вернуться к этой функции, к этому моменту
        yield current
        current += 2


# можно итерироваться по генератору - каждый раз, когда выполняется yield, возвращается значение current
# каждый раз, когда просим следующий элемент, выполнение функции возвращается  в этот же момент и идет дальше
for number in even_range(0, 10):
    print(number)


# чтобы посмотреть, как это происходит на самом деле, можно воспользоваться функцией next, которая применяется
# каждый раз при итерации
ranger = even_range(0, 4)
print(next(ranger))  # 0
print(next(ranger))  # 2

# когда генератор исчерпан, текущее значение < 4 не выполняется - вызывается StopIteration, выбрасывается исключение,
# больше yield"ов нет, происходит return
print(next(ranger))  # StopIteration