# Магический метод - это метод, определенный внутри класса, который начинается и заканчивается с "__"
# Магические методы __getattr__, __getattribute__, определяющие доступ к атрибутам


class Researcher:
    # метод __getattr__ определяет поведение, когда атрибут, который мы получаемся получить, не найден
    # можем определить какое-то дефолтное поведение, если атрибута нет
    def __getattr__(self, name):
        return "Nothing found: ()\n"

    # метод __getattribute__ вызывается в любом случае - когда обращаемся к какому-то атрибуту, то он всегда вызывается
    # можем логировать какие-то обращения к атрибутам или переопределять поведение при поиске соотв. атрибутов объекта
    def __getattribute__(self, name):
        print("Looking for {}".format(name))  # логируем, что пытаемся найти соответствующий атрибут
        return object.__getattribute__(self, name)


obj = Researcher()

# если обратимся к атрибуту какого-то объекта и он будет не найден, то вызовется метод __getattr__
print(obj.attr)
print(obj.method)