# Магический метод - это метод, определенный внутри класса, который начинается и заканчивается с "__"


"""__del__ определяет поведение при удалении объекта. Работает не всегда очевидно. Вызывается не тогда, когда удаляем
объект методом del, а когда количество ссылок на нащ объект стало равно нулю и вызывается garbage collector. Это
происходит не всегда тогда, когда мы думаем, что это должно произойти - поэтому переопределять __del__ не желательно"""