# Магический метод - это метод, определенный внутри класса, который начинается и заканчивается с "__"

class Singleton:
    """Класс, который гарантирует, что будет создан только один объект от этого класса"""
    instance = None

    # магический метод __new__ отвечает за то, что происходит в момент создания объекта класса
    # может переопределять поведение при создании
    def __new__(cls):
        if cls.instance is None:
            cls.instance = super().__new__(cls)
        return cls.instance  # возвращает только что созданный объект класса


# попытаемся создать два объекта и окажется, что a и b - один и тот же объект, тк проверяем был ли создан уже объект,
# и если он создан, то не будем создавать новый объект, а вернем уже имеющийся
a = Singleton()
b = Singleton()

print(a)  # <__main__.Singleton object at 0x0000021A4DA6EF10>
print(b)  # <__main__.Singleton object at 0x0000021A4DA6EF10>
print(a is b)  # True, тк это один и тот же объект
