# Файлы и контекстный мендежер, который позволяет не заботиться о закрытии файла

# открыть файл с помощью оператора with
# записываем файловый объект в переменную f
# работать с файловым объектом внутри контекстного блока
# не закрыть файл - контекстный менеджер это сделает сам
with open("filename.data") as f:
    print(f.read())
