# Процессы. Создание простого Python процесса
"""Процесс - это программа, которая запущена в данный момент в ОС компьютера.
Процесс - набор инструкций, которые выполняются последовательно.
Каждый процесс, который запущен в ОС, имеет свои характеристики:
- PID(идентификатор процесса)
- Объем оперативной памяти(каждый процесс занимает некий объем оперативной памяти, процесс запрашивает её у системы, а
она(система) возвращает её ему)
- Стек, используется для вызова функций, для создания переменных у этих функций
- Список открытых файлов
- Стандартный ввод/стандартный вывод

Процессы работают последовательно в ОС !!!ыне параллельно!!! - планировщик ОС выделяет небольшой квант времени каждому
процессу, исполняет его, и затем происходит переключение между другими процессами. Тк квант времени небольшой, то
кажется, что все процессы выполняются параллельно, хотя это не так.
"""
import time
import os


pid = os.getpid()  # получаем id процесса(PID)

while True:
    print(pid, time.time())  # выводим PID процесса и системное время
    time.sleep(2)  # спим пару секунд
