# Процессы. Память родительского и дочернего процесса
# память целиком копируется. Но памяти разные: у дочернего процесса своя память, у родительского - своя
import os


foo = "bar"

# после того как отработал системный вызов fork вся память целиком и полностью будет скопирована из родительского
# процесса в дочерний
if os.fork() == 0:
    # дочерний процесс

    # переменная foo будет так же доступна в дочернем процессе и изначально будет значение "bar", так память скопирована
    foo = "baz"  # если изменим значение в дочернем процессе, то это никак не повлияет на родительский процесс
    print(f"child: {foo}")
else:
    # родительский процесс
    print(f"parent: {foo}")  # у переменной foo осталось значение "bar"
    os.wait()  # используется для ожидания завершения дочеренего процесса
