# Именованные аргументы
# Именованные лучше позиционных, тк: при вызове функции видно, каким аргументам функции мы присваиваем передаваемые
# значения; не нужно заботиться о порядке следования аргументов в определении функции

# функция принимает 2 аргумента - greeting и name
def say(greeting, name):
    print("{} {}!".format(greeting, name))


say("Hello", "Kitty")

# можем передать параметры в функцию в другом порядке, проименовав их с помощью 'name' и 'greeting'
say(name="Kitty", greeting="Hello")
